<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>@abhigsri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header main-content">
      <h1 class="project-name">Abhishek Srivastava</h1>
      <!-- <a href="https://twitter.com/ABHIGSRI" class="project-tagline" target="_blank"><h2>@abhigsri</h2></a> -->
      <a href="https://github.com/abhigsri" class="project-tagline " target="_blank">GitHub</a>&nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/abhisheksrivastava-36b23321/" class="project-tagline " target="_blank">Linkedin</a>&nbsp;&nbsp;&nbsp;
      <a href="https://twitter.com/ABHIGSRI" class="project-tagline " target="_blank">Twitter</a>
      <!-- <a href="https://github.com/abhigsri/abhishek/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/abhigsri/abhishek/tarball/master" class="btn">Download .tar.gz</a> -->
      <!-- <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="abhisheksrivastava-36b23321" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/abhisheksrivastava-36b23321?trk=profile-badge">Abhishek Srivastava</a></div> -->
              
    </section>

    <section class="main-content">
      <!-- <h3><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to @abhigsri.</h3> -->
      <!-- <p>Hi This is Abhishek Srivastava</p> -->
      <h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proficiency Matrix</h3>
      <p>
        <ul>
          <li>Working as Technical Manager, with 14 years of experience in Analysis, Design, and Development of Web/Mobile applications using open source technologies.</li>
          <li>Expertise in Cordova/PhoneGap, React Native, Flutter.</li>
          <li>Expertise in application distribution with Play/App Stores.</li>
          <li>Expertise in HTML, CSS, JavaScript, jQuery, TypeScript, React, Angular.</li>
          <li>Expertise in NodeJs for building APIs to integrate systems using web services(REST/SOAP).</li>
          <li>Good experience in building web-based applications and APIs to integrate systems using web services (SOAP, RESTful), messaging and XML/JSON based data format.</li>
          <li>Hands-on experience in Android/iOS native app development.</li>
          <li>Good experience working on repository environments like Git and Tortoise SVN.</li>
          <li>Hands-on experience with databases like MySQL and NoSQL databases.</li>
          <li>Hands-on experience with Python.</li>
          <li>Sound knowledge of MS Azure Web Services, InTune, and PowerApps, DevOps, Appcenter.</li>
          <li>Sound knowledge of Amazon Web Services(integrations with s3 bucket).</li>
      <!--     <li>Led an EMM solution for Corporate and BYOD devices. </li>
          <li>Prior to OpenLogic Systems (P) Ltd., working as a Lead Software Developer/Mobile App Developer.</li>
          <li>In previous was in Elation SoftNet (P) Ltd., working as a Software Developer. </li>
          <li>Started with Nokia Siemens Networks as a maintenance engineer for Vodafone(UPE GSM-based network).</li> -->
        </ul>
      </p>
      <!-- <p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.</p> -->
      <h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Major Projects</h3>
      <p>
        <strong>Worker Services Portal</strong>
        <p>Worker portal for all their requirements like timesheet submission, personal information, payment services and all.</p>
        <a href="https://workspace.hays.co.uk/">Hays Workspace</a>
      </p>
      <hr>
      <p>
        <strong>Hays Timesheets UK/IE</strong>
        <p>The user-friendly app allows you to submit and approve timesheets quickly and easily using your mobile device. Main features - Candidates can input their worked hours/units and submit to a selection of timesheet approvers using their mobile phone. - Clients can review, approve or reject timesheets. - Candidates can check the status of their timesheets. - Email notifications for submitted, approved and rejected timesheets. - Push notifications for submitted, approved and rejected timesheets on the Mobile App - Candidates can review their holiday statement and book holidays.
        </p>
        <a href="https://play.google.com/store/apps/details?id=com.hays.haystimesheets&hl=en_IN&gl=US">Android</a> | <a href="https://apps.apple.com/in/app/hays-timesheets-uk/id1256469529">iOS</a>
      </p>
      <hr>
      <p>
        <strong>Enterprise Mobile Management - AIRWATCH PUSH APPLICATION</strong>
        <p>An application developed for Android and iOS platform which consumes AirWatch REST API to facilitate the functionalities of Console. This application is used to target the enrolled devices on the basis of different criteria on which admin can communicate directly. Application provides more mobility and fast access to corporate device communication.</p>
        <a href="https://www.sita.aero/">SITA</a> | <a href="https://www.vmware.com/in.html">AIRWATCH</a>
      </p>
      <hr>
      <p>
        <strong>Enterprise Mobile Management - AIRWATCH</strong>
        <p>This project is basically maintenance support project for MDM-Mobile Device Management. The idea is to manage Corporate owned devices and make them available with secure Profiles, Apps with secure content. In this project we actually securing the devices with proper compliance policy and enrolment that User has to accept and make their device encrypt with the given policies.It also includes powerShell config for 365 email.</p>
        <a href="https://www.sita.aero/">SITA</a> | <a href="https://www.vmware.com/in.html">AIRWATCH</a>
      </p>
      <hr>
      <p>
        <strong>ServiceHubMobile</strong>
        <p>This is a Mobile Application developed for iPhone, Android. This project has the integration of java based rest web services to show the end user list of tickets and allowing them to modify its status and various parameters. This application also has server based Push Notifications enabled using Urban Airship Push Notification, to inform the app user about any new tickets status or updates on any previous tickets. It also has a integration of Barcode Scanner using Scandit Barcode Scanner to scan any Assets code for modify or updates.</p>
        <a href="https://www.sita.aero/">SITA</a>
      </p>
      <hr>
      <!-- <p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p> -->
      <!-- <h3>
      <a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating pages manually</h3>
      <p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>
      <h3>
      <a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>
      <p>You can @mention a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a class="user-mention" data-hovercard-type="user" data-hovercard-url="/users/defunkt/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/defunkt">@defunkt</a>), PJ Hyett (<a class="user-mention" data-hovercard-type="user" data-hovercard-url="/users/pjhyett/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/pjhyett">@pjhyett</a>), and Tom Preston-Werner (<a class="user-mention" data-hovercard-type="user" data-hovercard-url="/users/mojombo/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/mojombo">@mojombo</a>) founded GitHub.</p> -->
      <h3>
      <a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>
      <p>Email me @<a href="mailto:abhisri1983@gmail.com">abhisri1983@gmail.com</a> or contact @<a href="https://www.linkedin.com/in/abhisheksrivastava-36b23321/" target="_blank">linkedin</a> | @<a href="https://twitter.com/ABHIGSRI" target="_blank">twitter</a></p>
      <!-- <p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p> -->

      <footer class="site-footer">
        <!-- <span class="site-footer-owner"><a href="https://github.com/abhigsri/abhishek">Abhishek</a> is maintained by <a href="https://github.com/abhigsri">abhigsri</a>.</span> -->

        <!-- <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span> -->
      </footer>

    </section>

    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  </body>
</html>
